# Data loading and exploration

In [94]:
import pandas as pd
import datetime

employee_survey_data = pd.read_csv("datasets/employee_survey_data.csv")
general_data = pd.read_csv("datasets/general_data.csv")
in_time = pd.read_csv("datasets/in_time.csv")
manager_survey_data = pd.read_csv("datasets/manager_survey_data.csv")
out_time = pd.read_csv("datasets/out_time.csv")

all_raws = {"employee_survey_data": employee_survey_data, 
            "general_data": general_data, 
            "in_time": in_time, 
            "manager_survey_data": manager_survey_data, 
            "out_time": out_time}

In [95]:
for name, df in all_raws.items():
    print(f"\n\n\n------{name}--------\n\n")
    print("Columns:")
    for column in df.columns:
        print(f"{column} -- {df[column].dtype}")

for name, df in all_raws.items():
    print(f"\n\n\n------{name}--------\n\n")
    print(df.head())
    for column in df.columns:
        print(f"{df[column].describe()}\n")

------employee_survey_data--------


Columns:
EmployeeID -- int64
EnvironmentSatisfaction -- float64
JobSatisfaction -- float64
WorkLifeBalance -- float64



------general_data--------


Columns:
Age -- int64
Attrition -- object
BusinessTravel -- object
Department -- object
DistanceFromHome -- int64
Education -- int64
EducationField -- object
EmployeeCount -- int64
EmployeeID -- int64
Gender -- object
JobLevel -- int64
JobRole -- object
MaritalStatus -- object
MonthlyIncome -- int64
NumCompaniesWorked -- float64
Over18 -- object
PercentSalaryHike -- int64
StandardHours -- int64
StockOptionLevel -- int64
TotalWorkingYears -- float64
TrainingTimesLastYear -- int64
YearsAtCompany -- int64
YearsSinceLastPromotion -- int64
YearsWithCurrManager -- int64



------in_time--------


Columns:
Unnamed: 0 -- int64
2015-01-01 -- float64
2015-01-02 -- object
2015-01-05 -- object
2015-01-06 -- object
2015-01-07 -- object
2015-01-08 -- object
2015-01-09 -- object
2015-01-12 -- object
2015-01-13 -- object
2015-01-14 -- float64
2015-01-15 -- object
2015-01-16 -- object
2015-01-19 -- object
2015-01-20 -- object
2015-01-21 -- object
2015-01-22 -- object
2015-01-23 -- object
2015-01-26 -- float64
2015-01-27 -- object
2015-01-28 -- object
2015-01-29 -- object
2015-01-30 -- object
2015-02-02 -- object
2015-02-03 -- object
2015-02-04 -- object
2015-02-05 -- object
2015-02-06 -- object
2015-02-09 -- object
2015-02-10 -- object
2015-02-11 -- object
2015-02-12 -- object
2015-02-13 -- object
2015-02-16 -- object
2015-02-17 -- object
2015-02-18 -- object
2015-02-19 -- object
2015-02-20 -- object
2015-02-23 -- object
2015-02-24 -- object
2015-02-25 -- object
2015-02-26 -- object
2015-02-27 -- object
2015-03-02 -- object
2015-03-03 -- object
2015-03-04 -- object
2015-03-05 -- float64
2015-03-06 -- object
2015-03-09 -- object
2015-03-10 -- object
2015-03-11 -- object
2015-03-12 -- object
2015-03-13 -- object
2015-03-16 -- object
2015-03-17 -- object
2015-03-18 -- object
2015-03-19 -- object
2015-03-20 -- object
2015-03-23 -- object
2015-03-24 -- object
2015-03-25 -- object
2015-03-26 -- object
2015-03-27 -- object
2015-03-30 -- object
2015-03-31 -- object
2015-04-01 -- object
2015-04-02 -- object
2015-04-03 -- object
2015-04-06 -- object
2015-04-07 -- object
2015-04-08 -- object
2015-04-09 -- object
2015-04-10 -- object
2015-04-13 -- object
2015-04-14 -- object
2015-04-15 -- object
2015-04-16 -- object
2015-04-17 -- object
2015-04-20 -- object
2015-04-21 -- object
2015-04-22 -- object
2015-04-23 -- object
2015-04-24 -- object
2015-04-27 -- object
2015-04-28 -- object
2015-04-29 -- object
2015-04-30 -- object
2015-05-01 -- float64
2015-05-04 -- object
2015-05-05 -- object
2015-05-06 -- object
2015-05-07 -- object
2015-05-08 -- object
2015-05-11 -- object
2015-05-12 -- object
2015-05-13 -- object
2015-05-14 -- object
2015-05-15 -- object
2015-05-18 -- object
2015-05-19 -- object
2015-05-20 -- object
2015-05-21 -- object
2015-05-22 -- object
2015-05-25 -- object
2015-05-26 -- object
2015-05-27 -- object
2015-05-28 -- object
2015-05-29 -- object
2015-06-01 -- object
2015-06-02 -- object
2015-06-03 -- object
2015-06-04 -- object
2015-06-05 -- object
2015-06-08 -- object
2015-06-09 -- object
2015-06-10 -- object
2015-06-11 -- object
2015-06-12 -- object
2015-06-15 -- object
2015-06-16 -- object
2015-06-17 -- object
2015-06-18 -- object
2015-06-19 -- object
2015-06-22 -- object
2015-06-23 -- object
2015-06-24 -- object
2015-06-25 -- object
2015-06-26 -- object
2015-06-29 -- object
2015-06-30 -- object
2015-07-01 -- object
2015-07-02 -- object
2015-07-03 -- object
2015-07-06 -- object
2015-07-07 -- object
2015-07-08 -- object
2015-07-09 -- object
2015-07-10 -- object
2015-07-13 -- object
2015-07-14 -- object
2015-07-15 -- object
2015-07-16 -- object
2015-07-17 -- float64
2015-07-20 -- object
2015-07-21 -- object
2015-07-22 -- object
2015-07-23 -- object
2015-07-24 -- object
2015-07-27 -- object
2015-07-28 -- object
2015-07-29 -- object
2015-07-30 -- object
2015-07-31 -- object
2015-08-03 -- object
2015-08-04 -- object
2015-08-05 -- object
2015-08-06 -- object
2015-08-07 -- object
2015-08-10 -- object
2015-08-11 -- object
2015-08-12 -- object
2015-08-13 -- object
2015-08-14 -- object
2015-08-17 -- object
2015-08-18 -- object
2015-08-19 -- object
2015-08-20 -- object
2015-08-21 -- object
2015-08-24 -- object
2015-08-25 -- object
2015-08-26 -- object
2015-08-27 -- object
2015-08-28 -- object
2015-08-31 -- object
2015-09-01 -- object
2015-09-02 -- object
2015-09-03 -- object
2015-09-04 -- object
2015-09-07 -- object
2015-09-08 -- object
2015-09-09 -- object
2015-09-10 -- object
2015-09-11 -- object
2015-09-14 -- object
2015-09-15 -- object
2015-09-16 -- object
2015-09-17 -- float64
2015-09-18 -- object
2015-09-21 -- object
2015-09-22 -- object
2015-09-23 -- object
2015-09-24 -- object
2015-09-25 -- object
2015-09-28 -- object
2015-09-29 -- object
2015-09-30 -- object
2015-10-01 -- object
2015-10-02 -- float64
2015-10-05 -- object
2015-10-06 -- object
2015-10-07 -- object
2015-10-08 -- object
2015-10-09 -- object
2015-10-12 -- object
2015-10-13 -- object
2015-10-14 -- object
2015-10-15 -- object
2015-10-16 -- object
2015-10-19 -- object
2015-10-20 -- object
2015-10-21 -- object
2015-10-22 -- object
2015-10-23 -- object
2015-10-26 -- object
2015-10-27 -- object
2015-10-28 -- object
2015-10-29 -- object
2015-10-30 -- object
2015-11-02 -- object
2015-11-03 -- object
2015-11-04 -- object
2015-11-05 -- object
2015-11-06 -- object
2015-11-09 -- float64
2015-11-10 -- float64
2015-11-11 -- float64
2015-11-12 -- object
2015-11-13 -- object
2015-11-16 -- object
2015-11-17 -- object
2015-11-18 -- object
2015-11-19 -- object
2015-11-20 -- object
2015-11-23 -- object
2015-11-24 -- object
2015-11-25 -- object
2015-11-26 -- object
2015-11-27 -- object
2015-11-30 -- object
2015-12-01 -- object
2015-12-02 -- object
2015-12-03 -- object
2015-12-04 -- object
2015-12-07 -- object
2015-12-08 -- object
2015-12-09 -- object
2015-12-10 -- object
2015-12-11 -- object
2015-12-14 -- object
2015-12-15 -- object
2015-12-16 -- object
2015-12-17 -- object
2015-12-18 -- object
2015-12-21 -- object
2015-12-22 -- object
2015-12-23 -- object
2015-12-24 -- object
2015-12-25 -- float64
2015-12-28 -- object
2015-12-29 -- object
2015-12-30 -- object
2015-12-31 -- object



------manager_survey_data--------


Columns:
EmployeeID -- int64
JobInvolvement -- int64
PerformanceRating -- int64



------out_time--------


Columns:
Unnamed: 0 -- int64
2015-01-01 -- float64
2015-01-02 -- object
2015-01-05 -- object
2015-01-06 -- object
2015-01-07 -- object
2015-01-08 -- object
2015-01-09 -- object
2015-01-12 -- object
2015-01-13 -- object
2015-01-14 -- float64
2015-01-15 -- object
2015-01-16 -- object
2015-01-19 -- object
2015-01-20 -- object
2015-01-21 -- object
2015-01-22 -- object
2015-01-23 -- object
2015-01-26 -- float64
2015-01-27 -- object
2015-01-28 -- object
2015-01-29 -- object
2015-01-30 -- object
2015-02-02 -- object
2015-02-03 -- object
2015-02-04 -- object
2015-02-05 -- object
2015-02-06 -- object
2015-02-09 -- object
2015-02-10 -- object
2015-02-11 -- object
2015-02-12 -- object
2015-02-13 -- object
2015-02-16 -- object
2015-02-17 -- object
2015-02-18 -- object
2015-02-19 -- object
2015-02-20 -- object
2015-02-23 -- object
2015-02-24 -- object
2015-02-25 -- object
2015-02-26 -- object
2015-02-27 -- object
2015-03-02 -- object
2015-03-03 -- object
2015-03-04 -- object
2015-03-05 -- float64
2015-03-06 -- object
2015-03-09 -- object
2015-03-10 -- object
2015-03-11 -- object
2015-03-12 -- object
2015-03-13 -- object
2015-03-16 -- object
2015-03-17 -- object
2015-03-18 -- object
2015-03-19 -- object
2015-03-20 -- object
2015-03-23 -- object
2015-03-24 -- object
2015-03-25 -- object
2015-03-26 -- object
2015-03-27 -- object
2015-03-30 -- object
2015-03-31 -- object
2015-04-01 -- object
2015-04-02 -- object
2015-04-03 -- object
2015-04-06 -- object
2015-04-07 -- object
2015-04-08 -- object
2015-04-09 -- object
2015-04-10 -- object
2015-04-13 -- object
2015-04-14 -- object
2015-04-15 -- object
2015-04-16 -- object
2015-04-17 -- object
2015-04-20 -- object
2015-04-21 -- object
2015-04-22 -- object
2015-04-23 -- object
2015-04-24 -- object
2015-04-27 -- object
2015-04-28 -- object
2015-04-29 -- object
2015-04-30 -- object
2015-05-01 -- float64
2015-05-04 -- object
2015-05-05 -- object
2015-05-06 -- object
2015-05-07 -- object
2015-05-08 -- object
2015-05-11 -- object
2015-05-12 -- object
2015-05-13 -- object
2015-05-14 -- object
2015-05-15 -- object
2015-05-18 -- object
2015-05-19 -- object
2015-05-20 -- object
2015-05-21 -- object
2015-05-22 -- object
2015-05-25 -- object
2015-05-26 -- object
2015-05-27 -- object
2015-05-28 -- object
2015-05-29 -- object
2015-06-01 -- object
2015-06-02 -- object
2015-06-03 -- object
2015-06-04 -- object
2015-06-05 -- object
2015-06-08 -- object
2015-06-09 -- object
2015-06-10 -- object
2015-06-11 -- object
2015-06-12 -- object
2015-06-15 -- object
2015-06-16 -- object
2015-06-17 -- object
2015-06-18 -- object
2015-06-19 -- object
2015-06-22 -- object
2015-06-23 -- object
2015-06-24 -- object
2015-06-25 -- object
2015-06-26 -- object
2015-06-29 -- object
2015-06-30 -- object
2015-07-01 -- object
2015-07-02 -- object
2015-07-03 -- object
2015-07-06 -- object
2015-07-07 -- object
2015-07-08 -- object
2015-07-09 -- object
2015-07-10 -- object
2015-07-13 -- object
2015-07-14 -- object
2015-07-15 -- object
2015-07-16 -- object
2015-07-17 -- float64
2015-07-20 -- object
2015-07-21 -- object
2015-07-22 -- object
2015-07-23 -- object
2015-07-24 -- object
2015-07-27 -- object
2015-07-28 -- object
2015-07-29 -- object
2015-07-30 -- object
2015-07-31 -- object
2015-08-03 -- object
2015-08-04 -- object
2015-08-05 -- object
2015-08-06 -- object
2015-08-07 -- object
2015-08-10 -- object
2015-08-11 -- object
2015-08-12 -- object
2015-08-13 -- object
2015-08-14 -- object
2015-08-17 -- object
2015-08-18 -- object
2015-08-19 -- object
2015-08-20 -- object
2015-08-21 -- object
2015-08-24 -- object
2015-08-25 -- object
2015-08-26 -- object
2015-08-27 -- object
2015-08-28 -- object
2015-08-31 -- object
2015-09-01 -- object
2015-09-02 -- object
2015-09-03 -- object
2015-09-04 -- object
2015-09-07 -- object
2015-09-08 -- object
2015-09-09 -- object
2015-09-10 -- object
2015-09-11 -- object
2015-09-14 -- object
2015-09-15 -- object
2015-09-16 -- object
2015-09-17 -- float64
2015-09-18 -- object
2015-09-21 -- object
2015-09-22 -- object
2015-09-23 -- object
2015-09-24 -- object
2015-09-25 -- object
2015-09-28 -- object
2015-09-29 -- object
2015-09-30 -- object
2015-10-01 -- object
2015-10-02 -- float64
2015-10-05 -- object
2015-10-06 -- object
2015-10-07 -- object
2015-10-08 -- object
2015-10-09 -- object
2015-10-12 -- object
2015-10-13 -- object
2015-10-14 -- object
2015-10-15 -- object
2015-10-16 -- object
2015-10-19 -- object
2015-10-20 -- object
2015-10-21 -- object
2015-10-22 -- object
2015-10-23 -- object
2015-10-26 -- object
2015-10-27 -- object
2015-10-28 -- object
2015-10-29 -- object
2015-10-30 -- object
2015-11-02 -- object
2015-11-03 -- object
2015-11-04 -- object
2015-11-05 -- object
2015-11-06 -- object
2015-11-09 -- float64
2015-11-10 -- float64
2015-11-11 -- float64
2015-11-12 -- object
2015-11-13 -- object
2015-11-16 -- object
2015-11-17 -- object
2015-11-18 -- object
2015-11-19 -- object
2015-11-20 -- object
2015-11-23 -- object
2015-11-24 -- object
2015-11-25 -- object
2015-11-26 -- object
2015-11-27 -- object
2015-11-30 -- object
2015-12-01 -- object
2015-12-02 -- object
2015-12-03 -- object
2015-12-04 -- object
2015-12-07 -- object
2015-12-08 -- object
2015-12-09 -- object
2015-12-10 -- object
2015-12-11 -- object
2015-12-14 -- object
2015-12-15 -- object
2015-12-16 -- object
2015-12-17 -- object
2015-12-18 -- object
2015-12-21 -- object
2015-12-22 -- object
2015-12-23 -- object
2015-12-24 -- object
2015-12-25 -- float64
2015-12-28 -- object
2015-12-29 -- object
2015-12-30 -- object
2015-12-31 -- object



------employee_survey_data--------


   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0
count    4410.000000
mean     2205.500000
std      1273.201673
min         1.000000
25%      1103.250000
50%      2205.500000
75%      3307.750000
max      4410.000000
Name: EmployeeID, dtype: float64

count    4385.000000
mean        2.723603
std         1.092756
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         4.000000
Name: EnvironmentSatisfaction, dtype: float64

count    4390.000000
mean        2.728246
std         1.101253
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         4.000000
Name: JobSatisfaction, dtype: float64

count    4372.000000
mean        2.761436
std         0.706245
min         1.000000
25%         2.000000
50%         3.000000
75%         3.000000
max         4.000000
Name: WorkLifeBalance, dtype: float64




------general_data--------


   Age Attrition     BusinessTravel              Department  DistanceFromHome  \
0   51        No      Travel_Rarely                   Sales                 6
1   31       Yes  Travel_Frequently  Research & Development                10
2   32        No  Travel_Frequently  Research & Development                17
3   38        No         Non-Travel  Research & Development                 2
4   32        No      Travel_Rarely  Research & Development                10

   Education EducationField  EmployeeCount  EmployeeID  Gender  ...  \
0          2  Life Sciences              1           1  Female  ...
1          1  Life Sciences              1           2  Female  ...
2          4          Other              1           3    Male  ...
3          5  Life Sciences              1           4    Male  ...
4          1        Medical              1           5    Male  ...

   NumCompaniesWorked Over18 PercentSalaryHike  StandardHours  \
0                 1.0      Y                11              8
1                 0.0      Y                23              8
2                 1.0      Y                15              8
3                 3.0      Y                11              8
4                 4.0      Y                12              8

   StockOptionLevel TotalWorkingYears  TrainingTimesLastYear  YearsAtCompany  \
0                 0               1.0                      6               1
1                 1               6.0                      3               5
2                 3               5.0                      2               5
3                 3              13.0                      5               8
4                 2               9.0                      2               6

   YearsSinceLastPromotion  YearsWithCurrManager
0                        0                     0
1                        1                     4
2                        0                     3
3                        7                     5
4                        0                     4

[5 rows x 24 columns]
count    4410.000000
mean       36.923810
std         9.133301
min        18.000000
25%        30.000000
50%        36.000000
75%        43.000000
max        60.000000
Name: Age, dtype: float64

count     4410
unique       2
top         No
freq      3699
Name: Attrition, dtype: object

count              4410
unique                3
top       Travel_Rarely
freq               3129
Name: BusinessTravel, dtype: object

count                       4410
unique                         3
top       Research & Development
freq                        2883
Name: Department, dtype: object

count    4410.000000
mean        9.192517
std         8.105026
min         1.000000
25%         2.000000
50%         7.000000
75%        14.000000
max        29.000000
Name: DistanceFromHome, dtype: float64

count    4410.000000
mean        2.912925
std         1.023933
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         5.000000
Name: Education, dtype: float64

count              4410
unique                6
top       Life Sciences
freq               1818
Name: EducationField, dtype: object

count    4410.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0
Name: EmployeeCount, dtype: float64

count    4410.000000
mean     2205.500000
std      1273.201673
min         1.000000
25%      1103.250000
50%      2205.500000
75%      3307.750000
max      4410.000000
Name: EmployeeID, dtype: float64

count     4410
unique       2
top       Male
freq      2646
Name: Gender, dtype: object

count    4410.000000
mean        2.063946
std         1.106689
min         1.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         5.000000
Name: JobLevel, dtype: float64

count                4410
unique                  9
top       Sales Executive
freq                  978
Name: JobRole, dtype: object

count        4410
unique          3
top       Married
freq         2019
Name: MaritalStatus, dtype: object

count      4410.000000
mean      65029.312925
std       47068.888559
min       10090.000000
25%       29110.000000
50%       49190.000000
75%       83800.000000
max      199990.000000
Name: MonthlyIncome, dtype: float64

count    4391.000000
mean        2.694830
std         2.498887
min         0.000000
25%         1.000000
50%         2.000000
75%         4.000000
max         9.000000
Name: NumCompaniesWorked, dtype: float64

count     4410
unique       1
top          Y
freq      4410
Name: Over18, dtype: object

count    4410.000000
mean       15.209524
std         3.659108
min        11.000000
25%        12.000000
50%        14.000000
75%        18.000000
max        25.000000
Name: PercentSalaryHike, dtype: float64

count    4410.0
mean        8.0
std         0.0
min         8.0
25%         8.0
50%         8.0
75%         8.0
max         8.0
Name: StandardHours, dtype: float64

count    4410.000000
mean        0.793878
std         0.851883
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         3.000000
Name: StockOptionLevel, dtype: float64

count    4401.000000
mean       11.279936
std         7.782222
min         0.000000
25%         6.000000
50%        10.000000
75%        15.000000
max        40.000000
Name: TotalWorkingYears, dtype: float64

count    4410.000000
mean        2.799320
std         1.288978
min         0.000000
25%         2.000000
50%         3.000000
75%         3.000000
max         6.000000
Name: TrainingTimesLastYear, dtype: float64

count    4410.000000
mean        7.008163
std         6.125135
min         0.000000
25%         3.000000
50%         5.000000
75%         9.000000
max        40.000000
Name: YearsAtCompany, dtype: float64

count    4410.000000
mean        2.187755
std         3.221699
min         0.000000
25%         0.000000
50%         1.000000
75%         3.000000
max        15.000000
Name: YearsSinceLastPromotion, dtype: float64

count    4410.000000
mean        4.123129
std         3.567327
min         0.000000
25%         2.000000
50%         3.000000
75%         7.000000
max        17.000000
Name: YearsWithCurrManager, dtype: float64




------in_time--------


   Unnamed: 0  2015-01-01           2015-01-02           2015-01-05  \
0           1         NaN  2015-01-02 09:43:45  2015-01-05 10:08:48
1           2         NaN  2015-01-02 10:15:44  2015-01-05 10:21:05
2           3         NaN  2015-01-02 10:17:41  2015-01-05 09:50:50
3           4         NaN  2015-01-02 10:05:06  2015-01-05 09:56:32
4           5         NaN  2015-01-02 10:28:17  2015-01-05 09:49:58


Got to handle in_time and out_time separately, I'm guessing this is for employee_id.
Our crucial attribute is Attrition, in the general_data table.

Questions relating to in-time and out-time:
* Are there core office hours? - core hours are 9-5

In [96]:
all_general = all_raws["general_data"].copy()
processed_out = all_raws["out_time"]
processed_in = all_raws["in_time"]

processed_in.columns = processed_in.columns.str.replace("Unnamed: 0", "EmployeeID")
processed_out.columns = processed_out.columns.str.replace("Unnamed: 0", "EmployeeID")
processed_out = processed_out.set_index("EmployeeID").fillna(value="1970-01-01 00:00:00")
processed_in = processed_in.set_index("EmployeeID").fillna(value="1970-01-01 00:00:00")

for column in processed_out.columns:
    processed_out[column] = pd.to_datetime(processed_out[column])

for column in processed_in.columns:
    processed_in[column] = pd.to_datetime(processed_in[column])

in_nulls = processed_in.isnull().sum().sum()
out_nulls = processed_out.isnull().sum().sum()

print(f"out nulls {out_nulls}")
print(f"in nulls {in_nulls}")

out nulls 0
in nulls 0

In [97]:
processed_in.head()

,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-14,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,1970-01-01,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,1970-01-01,...,1970-01-01 00:00:00,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,1970-01-01,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
2,1970-01-01,2015-01-02 10:15:44,2015-01-05 10:21:05,1970-01-01 00:00:00,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,1970-01-01,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,1970-01-01 00:00:00,1970-01-01,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
3,1970-01-01,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,1970-01-01,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,1970-01-01,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
4,1970-01-01,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,1970-01-01,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,1970-01-01,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
5,1970-01-01,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,1970-01-01,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,1970-01-01,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

In [98]:
all_raws["in_time"].head()

,EmployeeID,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

In [99]:
full_time_deltas = processed_out.subtract(processed_in)

full_time = full_time_deltas.sum(axis=1).dt.total_seconds()

del full_time_deltas

full_time = full_time.to_frame()

print([col for col in full_time.columns])

full_time.head()

[0]

                    0
EmployeeID
1           6158473.0
2           6558036.0
3           6109935.0
4           6085852.0
5           7061446.0

calculating overtime from core office hours is complicated i'll do it later

In [100]:
all_general = all_general.set_index("EmployeeID")

all_general = all_general.join([all_raws["employee_survey_data"].set_index("EmployeeID"), all_raws["manager_survey_data"].set_index("EmployeeID"), full_time])
all_general.rename(columns={0:"TimeWorkedSeconds"}, inplace=True)

In [101]:
bool_cols = [col for col in all_general.columns if all_general.nunique().loc[col] == 2]
bool_cols

['Attrition', 'Gender', 'PerformanceRating']

In [102]:
edu_dict = {1: "Below College", 2: "College", 3: "Bachelor", 4: "Master", 5: "Doctor"}
perf_dict = {1: "Low", 2: "Good", 3: "Excellent", 4: "Outstanding"}
wlbalance_dict = {1: "Bad", 2: "Good", 3: "Better", 4: "Best"}
others_dict = {1: "Low", 2: "Medium", 3: "High", 4: "Very High"}

other_ordinal_cols = ["EnvironmentSatisfaction", "JobInvolvement"]

print(all_general.columns)

all_general["Education"] = all_general["Education"].map(edu_dict.get)
all_general["PerformanceRating"] = all_general["PerformanceRating"].map(perf_dict.get)
all_general["WorkLifeBalance"] = all_general["WorkLifeBalance"].map(wlbalance_dict.get)
for col in other_ordinal_cols:
    all_general[col] = all_general[col].map(others_dict)

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'Over18', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance',
       'JobInvolvement', 'PerformanceRating', 'TimeWorkedSeconds'],
      dtype='object')

In [103]:
categorical_cols = [col for col in all_general.columns if col not in bool_cols and all_general[col].dtype == "object"]
numerical_cols = [col for col in all_general.columns if col not in bool_cols and col not in categorical_cols]

print("Boolean columns:")
for col in bool_cols:
    print(col)
print("Categorical columns:")
for col in categorical_cols:
    print(col)
print("Numerical columns:")
for col in numerical_cols:
    print(col)

Boolean columns:
Attrition
Gender
PerformanceRating
Categorical columns:
BusinessTravel
Department
Education
EducationField
JobRole
MaritalStatus
Over18
EnvironmentSatisfaction
WorkLifeBalance
JobInvolvement
Numerical columns:
Age
DistanceFromHome
EmployeeCount
JobLevel
MonthlyIncome
NumCompaniesWorked
PercentSalaryHike
StandardHours
StockOptionLevel
TotalWorkingYears
TrainingTimesLastYear
YearsAtCompany
YearsSinceLastPromotion
YearsWithCurrManager
JobSatisfaction
TimeWorkedSeconds

In [104]:
for col in bool_cols:
    all_general[col] = all_general[col].map({all_general[col].unique()[0]: 0, all_general[col].unique()[1]: 1}.get)

for col in numerical_cols:
    all_general[col] = all_general[col].fillna(all_general[col].mean(skipna=True))

all_general = pd.get_dummies(all_general, prefix=[col_name[:3] for col_name in categorical_cols], prefix_sep="_", dummy_na=True, columns=categorical_cols)

In [105]:
all_general.head()

,Age,Attrition,DistanceFromHome,EmployeeCount,Gender,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,...,Wor_Bad,Wor_Best,Wor_Better,Wor_Good,Wor_nan,Job_High,Job_Low,Job_Medium,Job_Very High,Job_nan
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,51,0,6,1,0,1,131160,1.0,11,8,...,0,0,0,1,0,1,0,0,0,0
2,31,1,10,1,0,1,41890,0.0,23,8,...,0,1,0,0,0,0,0,1,0,0
3,32,0,17,1,1,4,193280,1.0,15,8,...,1,0,0,0,0,1,0,0,0,0
4,38,0,2,1,1,3,83210,3.0,11,8,...,0,0,1,0,0,0,0,1,0,0
5,32,0,10,1,1,1,23420,4.0,12,8,...,0,0,1,0,0,1,0,0,0,0

In [106]:
all_general.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4410 entries, 1 to 4410
Data columns (total 71 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Age                            4410 non-null   int64
 1   Attrition                      4410 non-null   int64
 2   DistanceFromHome               4410 non-null   int64
 3   EmployeeCount                  4410 non-null   int64
 4   Gender                         4410 non-null   int64
 5   JobLevel                       4410 non-null   int64
 6   MonthlyIncome                  4410 non-null   int64
 7   NumCompaniesWorked             4410 non-null   float64
 8   PercentSalaryHike              4410 non-null   int64
 9   StandardHours                  4410 non-null   int64
 10  StockOptionLevel               4410 non-null   int64
 11  TotalWorkingYears              4410 non-null   float64
 12  TrainingTimesLastYear          4410 non-null   int64
 13  YearsAtCompany                 4410 non-null   int64
 14  YearsSinceLastPromotion        4410 non-null   int64
 15  YearsWithCurrManager           4410 non-null   int64
 16  JobSatisfaction                4410 non-null   float64
 17  PerformanceRating              4410 non-null   int64
 18  TimeWorkedSeconds              4410 non-null   float64
 19  Bus_Non-Travel                 4410 non-null   uint8
 20  Bus_Travel_Frequently          4410 non-null   uint8
 21  Bus_Travel_Rarely              4410 non-null   uint8
 22  Bus_nan                        4410 non-null   uint8
 23  Dep_Human Resources            4410 non-null   uint8
 24  Dep_Research & Development     4410 non-null   uint8
 25  Dep_Sales                      4410 non-null   uint8
 26  Dep_nan                        4410 non-null   uint8
 27  Edu_Bachelor                   4410 non-null   uint8
 28  Edu_Below College              4410 non-null   uint8
 29  Edu_College                    4410 non-null   uint8
 30  Edu_Doctor                     4410 non-null   uint8
 31  Edu_Master                     4410 non-null   uint8
 32  Edu_nan                        4410 non-null   uint8
 33  Edu_Human Resources            4410 non-null   uint8
 34  Edu_Life Sciences              4410 non-null   uint8
 35  Edu_Marketing                  4410 non-null   uint8
 36  Edu_Medical                    4410 non-null   uint8
 37  Edu_Other                      4410 non-null   uint8
 38  Edu_Technical Degree           4410 non-null   uint8
 39  Edu_nan                        4410 non-null   uint8
 40  Job_Healthcare Representative  4410 non-null   uint8
 41  Job_Human Resources            4410 non-null   uint8
 42  Job_Laboratory Technician      4410 non-null   uint8
 43  Job_Manager                    4410 non-null   uint8
 44  Job_Manufacturing Director     4410 non-null   uint8
 45  Job_Research Director          4410 non-null   uint8
 46  Job_Research Scientist         4410 non-null   uint8
 47  Job_Sales Executive            4410 non-null   uint8
 48  Job_Sales Representative       4410 non-null   uint8
 49  Job_nan                        4410 non-null   uint8
 50  Mar_Divorced                   4410 non-null   uint8
 51  Mar_Married                    4410 non-null   uint8
 52  Mar_Single                     4410 non-null   uint8
 53  Mar_nan                        4410 non-null   uint8
 54  Ove_Y                          4410 non-null   uint8
 55  Ove_nan                        4410 non-null   uint8
 56  Env_High                       4410 non-null   uint8
 57  Env_Low                        4410 non-null   uint8
 58  Env_Medium                     4410 non-null   uint8
 59  Env_Very High                  4410 non-null   uint8
 60  Env_nan                        4410 non-null   uint8
 61  Wor_Bad                        4410 non-null   uint8
 62  Wor_Best                       4410 non-null   uint8
 63  Wor_Better                     4410 non-null   uint8
 64  Wor_Good                       4410 non-null   uint8
 65  Wor_nan                        4410 non-null   uint8
 66  Job_High                       4410 non-null   uint8
 67  Job_Low                        4410 non-null   uint8
 68  Job_Medium                     4410 non-null   uint8
 69  Job_Very High                  4410 non-null   uint8
 70  Job_nan                        4410 non-null   uint8
dtypes: float64(4), int64(15), uint8(52)
memory usage: 1.0 MB

Data is now cleaned, ready for feature selection and input into model.